{
  "name": "moleculer-db-adapter-scylla",
  "version": "2.0.0",
  "description": "ScyllaDB adapter for Moleculer DB service.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon examples/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src test && echo 'Lint passed ✓'",
    "deps": "npm-check -u",
    "readme": "node node_modules/moleculer-docgen/index.js -t README.md src/index.js"
  },
  "keywords": [
    "microservice",
    "moleculer",
    "scylladb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azita-abdollahi/moleculer-db-adapter-scylla.git"
  },
  "homepage": "https://github.com/azita-abdollahi/moleculer-db-adapter-scylla#readme",
  "author": "Azita Abdollahi",
  "license": "MIT",
  "peerDependencies": {
    "moleculer": "^0.14.0 || ^0.15.0",
    "moleculer-db": "^0.8.0 || ^0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "moleculer": "^0.15.2",
    "moleculer-db": "^0.9.0",
    "moleculer-docgen": "^0.3.0",
    "nodemon": "^3.1.14",
    "npm-check": "^6.0.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "express-cassandra": "^2.9.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  }
}